<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pencil" />

    <SeekBar
        android:id="@+id/seekBarWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50" />

    <Button
        android:id="@+id/buttonWidthDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SetWidth" />
</LinearLayout>